<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Moderno</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: linear-gradient(135deg, #74ebd5, #9face6);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", sans-serif;
      }

      .login-card {
        background: #ffffff;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
      }

      .login-card h2 {
        color: #4b4b4b;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .form-control:focus {
        border-color: #6c63ff;
        box-shadow: 0 0 0 0.2rem rgba(108, 99, 255, 0.25);
      }

      .btn-login {
        background-color: #6c63ff;
        color: white;
        transition: all 0.3s ease;
      }

      .btn-login:hover {
        background-color: #574b90;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <h2>Iniciar Sesión</h2>
      <form method="POST">
        {% csrf_token %} {{ form.non_field_errors }}
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          {{form.username}}
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          {{ form.password }}
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-login" id="enviar_login">
            Entrar
          </button>
        </div>
      </form>
      <div class="text-center mt-3">
        <a href="#" class="text-secondary" style="font-size: 0.9rem"
          >¿Olvidaste tu contraseña?</a
        >
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    //document
    //  .getElementById("enviar_login")
    //  .addEventListener("click", function (e) {
    //    alert("Hola");
    //window.location.href = "{% url 'administrador' %}";
    //  });
  </script>
</html>
