{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/ol@v10.5.0/dist/ol.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ol@v10.5.0/ol.css"
    />
    <style>
      #map {
        height: calc(
          100vh - 56px
        );
        width: 100%;
      }

          .color-box {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      border: 1px solid #000;
    }
    .legend-panel {
      position: absolute;
      top: 4rem;
      right: 1rem;
      z-index: 1000;
      background: white;
      border: 1px solid #ddd;
      padding: 1rem;
      max-width: 300px;
      border-radius: .5rem;
    }
    .leyenda-color {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 6px;
      border: 1px solid #000;
    }
      .offcanvas{
         top: 57px !important;
      }
      .ol-popup {
            position: absolute;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            min-width: 250px;
        }
        .ol-popup-closer {
            position: absolute;
            top: 5px;
            right: 8px;
            text-decoration: none;
            color: #666;
            font-weight: bold;
        }
       body {
        background-color: #f8f9fa;
      }

      .menu-wrapper {
        max-width: 900px;
        margin: 40px auto;
        background-color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
        text-align: center;
      }

      .menu-item {
        padding: 20px;
        border-radius: 15px;
        background-color: #e9ecef;
        transition: 0.3s;
        text-decoration: none;
        color: #333;
      }

      .menu-item:hover {
        background-color: #0d6efd;
        color: white;
      }

      .menu-item i {
        font-size: 30px;
        margin-bottom: 10px;
      }

      .menu-text {
        font-size: 16px;
        font-weight: 500;
      }     
      #modalGanadoBody{
        margin-top: 2rem;
      }
      .table-section {
      margin-top: 2rem;
    }
        .foto-ganado {
      max-width: 50%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    </style>
    <title>Pronatura</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="{% static 'logos/LOGOpronaturaSUR.webp' %}"
            alt="Pronatura"
            width="55"
            height="35"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'inicio' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'mapaGanaderia' %}">Mapa</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Capas base
              </a>
              <ul class="dropdown-menu">
                <li id="osm-standard"><a class="dropdown-item" href="#" >Estándar</a></li>
                <li id="osm-carto-light"><a class="dropdown-item" href="#">Claro</a></li>
                <li id="osm-carto-dark"><a class="dropdown-item" href="#">Oscuro</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Consultas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id ="ranchos" href="#">Ranchos</a></li>
</ul>
            </li>
                        <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Capas 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item capas" id ="climas" href="#">Climas</a></li>
                <li><a class="dropdown-item capas" id ="erosion" href="#">Erosion</a></li>                
                <li><a class="dropdown-item capas" id ="geologia" href="#">Geologia</a></li>
                <li><a class="dropdown-item capas" id ="deslizamiento" href="#">Peligro Deslizamientos</a></li>
                <li><a class="dropdown-item capas" id = "precp_may_oct" href="#">Precipitación Mayo Octubre</a></li>
                <li><a class="dropdown-item capas" id ="rios" href="#">Rios</a></li>
                <li><a class="dropdown-item capas" id = "suelos" href="#">Suelo</a></li>
                <li><a class="dropdown-item capas" id = "temp_max_may_oct" href="#">Temperatura máxima (Mayo-Octubre)</a></li>
                <li><a class="dropdown-item capas" id = "temp_max_nov_abr" href="#">Temperatura máxima (Noviembre-Abril)</a></li>
                <li><a class="dropdown-item capas" id = "temp_min_may_oct" href="#">Temperatura Mínima (Mayo-Octubre)</a></li>
                <li><a class="dropdown-item capas" id = "temp_min_nov_abr" href="#">Temperatura Mínima (Noviembre-Abril)</a></li>
                <li><a class="dropdown-item capas" id = "topoformas" href="#">Topoformas</a></li>
                <li><a class="dropdown-item capas" id = "usv_2014" href="#">Vegetación y uso del suelo 2014</a></li>
<li><a class="dropdown-item capas" id = "aptitud_forestal" href="#">Aptitud forestal</a></li>
              </ul>
            </li>
            <li>
             <a class="nav-link" href="{% url 'documentos' %}">Descarga de mapas</a>
            </li>
            <li>
             <a class="nav-link" href="{% url 'trazabilidad' %}">Trazabilidad</a>
            </li>
            <li>
             <a class="nav-link" href="">Cromatografía</a>
            </li>
            <li>
             <a class="nav-link" href="">Historias</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <button class="btn btn-outline-success" id="login" type="submit">Iniciar sesion</button>
        </div>
      </div>
    </nav>

    {% block contenido %} {% endblock %}
  </body>
  <script>
    document.getElementById("login").addEventListener('click',function(e){
        window.location.href = "{% url 'login' %}";
    })
</script>
</html>
